<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <title>Login</title>

    <style>
      body,
      html {
        height: 100%;
        background-image: url("../images/backgroundImage.jpg");
        background-size: cover;
        background-attachment: fixed;
      }

      .container {
        height: inherit;
      }

      .wrapper {
        background-color: #f7f7f7;
        padding: 100px;
      }

      .login-btn {
        width: -webkit-fill-available;
        background-color: #0070ad;
        color: white;
        padding: 0.7rem 0.75rem;
      }

      .form-control {
        padding: 0.7rem 0.75rem;
        background-color: #dbf2ff;
      }

      .heading {
        color: #0070ad;
      }

      .logo {
        text-align: center;
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div
        class="row justify-content-center align-items-center"
        style="height: inherit"
      >
        <div class="col-6 wrapper">
          <div class="form-group logo">
            <img src="../images/CapgeminiBank.png" height="100" width="250" />
          </div>
          <h3 class="text-center mb-5 heading">Login</h3>
          <div class="form-group">
            <input
              type="text"
              placeholder="Username"
              id="username"
              class="form-control"
            />
          </div>
          <div class="form-group mt-4">
            <input
              type="password"
              placeholder="Password"
              id="password"
              class="form-control"
            />
          </div>
          <div class="form-group mt-4 justify-content-center">
            <button
              id="loginbtn"
              onclick="authenticUser()"
              class="btn login-btn"
            >
              Login
            </button>
            <button
              id="forgotPasswordBtn"
              onclick="showForgotPasswordAlert()"
              class="btn btn-link"
            >
              Forgot Password
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="../Scripts/Login.js"></script>
  </body>
</html>
